
body {
  background-color: white; 
  font-family: Arial, sans-serif; 
}

.container {
  max-width: 1200px; 
  margin: 10px auto; 
  padding: 20px; 
  background-color:white; 
}


.navbar {
    background:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 35px;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 30px; /* Adjust the size of the logo */
    height: 30px; /* Adjust the size of the logo */
    margin-right: 10px;
  }
  
  .name {
    font-size: 18px; 
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  a{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-right:25px ;
  }
  
  .navbar-right {
    display: flex;
  }
  
  .nav-link {
    margin-left: 10px; 
  }

  /*  this is img and header style section */

  .background-image{
    background-image: url("./images/blog-image-hero.png");
    background-color: white;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .text{
    text-align: start;
    position: absolute;
    top: 70%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: white;
  }
  /*  this is the box section  */
  
  .box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0 20px 0;
 
  }
  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 450px;
  }
  .text-card{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: center;
    padding-left: 45px;
    max-width: 400px;
  }

  footer{
    background-color: black;
    color: white;
    text-align: center;
    align-items: center;
    padding: 10px;
  }

  